PORT=8000
CORS_ORIGIN=*
MONGODB_URI=yourconnection string here

ACCESS_TOKEN_SECRET= use your own 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= use your own 
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=ajain
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdeghijklmnopqrstuvwxyz1234567890